<Properties StartupItem="RepairHist_mmo/RepairHist_mmo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RepairHist_mmo/Game.cs">
    <Files>
      <File FileName="TestClientROry/Program.cs" Line="29" Column="30" />
      <File FileName="RepairHist_mmo/Game.cs" Line="39" Column="39" />
      <File FileName="RepairHist_mmo/Nationality.cs" Line="1" Column="1" />
      <File FileName="RepairHist_mmo/Character.cs" Line="1201" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>